APP_ENV=testing
APP_URL=http://icms.devel
APP_KEY=example
APP_LOG_LEVEL=debug
APP_LOG=single
APP_DEBUG=true
APP_REQUEST_DEBUG=true
LOG_EXTERNAL_REQUESTS=true
LOG_TRIM_RESPONSE_SIZE=255

SESSION_DRIVER=redis
CACHE_DRIVER=redis
LOG_DRIVER=file
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync

DB_CONNECTION=integration

DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=ihub
DB_USERNAME=postgres
DB_PASSWORD="mysecretpassword"​

# db configuration for old cms data for backward compatibility
DB_HOST_ERLYBET=de2db02d.dev.favorit
DB_PORT_ERLYBET=5432
DB_DATABASE_ERLYBET=erlybet
DB_USERNAME_ERLYBET=g_develop
DB_PASSWORD_ERLYBET=hb8g7t34fbv09to

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=redis_prefix

LOG_RABBIT_HOST=rabbitmq-server.elkr.rancher.internal
LOG_RABBIT_PORT=6666
LOG_RABBIT_USER=icms
LOG_RABBIT_PASS="icms"
LOG_RABBIT_VHOST="icms"

API_ACCOUNT_ROH_HOST=de2ef01d.dev.favorit
API_ACCOUNT_ROH_PORT=10102

API_ACCOUNT_ROH_HOST_59__59=de2cs01d.dev.favorit
API_ACCOUNT_ROH_PORT_59__59=10007

API_ACCOUNT_ROH_HOST_15__15=example.com
API_ACCOUNT_ROH_PORT_15__15=6666

API_ACCOUNT_ROH_HOST_16=example.com
API_ACCOUNT_ROH_PORT_16=6666

GAME_SESSION_API_LOGIN="t4ewr$zAF@#u6esp"
GAME_SESSION_API_PASSWORD="t4ewr$zAF@#u6esp"
GAME_SESSION_STORAGE_SECRET=game_session_storage_secret
GAME_SESSION_STORAGE_KEY_PREFIX=game_session_storage_key_prefix
GAME_SESSION_STORAGE_TTL=900

DYNAMIC_SCHEDULER_API_LOGIN=login
DYNAMIC_SCHEDULER_API_PASSWORD="password"

BETGAMES_DISCONNECT_TIME=0

ACCOUNT_MANAGER_MOCK_IS_ENABLED=true

RABBITMQ_HOST=rabbitmq-server.elkr.rancher.internal
RABBITMQ_PORT=6666
RABBITMQ_USER=communication
RABBITMQ_PASS="communication"
RABBITMQ_VHOST="communication"

COMMUNICATION_PROTOCOL_ENABLE=true
TRANSACTION_COMMUNICATION_PROTOCOL_ENABLE=false

ELASTICSEARCH_HOST="http://localhost:9200"

TEST_USER_ID=89
TEST_PARTNER_ID=1
TEST_CASHEDESK=-5


#confagent
API_CONFAGENT_ROH_HOST=de2ef01d.dev.favorit
API_CONFAGENT_ROH_PORT=10102

#cashdesk api
API_CASHDESK_HOST=http://icms.ihub.favbet.devel
API_CASHDESK_PORT=80


API_CASH_DESK_ROH_HOST=by1ef01d.dev.favorit
API_CASH_DESK_ROH_PORT=7766

API_CARDS_ROH_HOST=de2ef01d.dev.favorit
API_CARDS_ROH_PORT=10102
