APP_ENV=local
APP_KEY="base64:axrMo7RS1BV9f589cGtb+iQejqRmQdeI071MMMIleE4="
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=integration

DB_HOST_ERLYBET=de2db02d.dev.favorit
DB_PORT_ERLYBET=5432
DB_DATABASE_ERLYBET=erlybet
DB_USERNAME_ERLYBET=g_develop
DB_PASSWORD_ERLYBET=hb8g7t34fbv09to

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=integrations
DB_USERNAME=pgsql
DB_PASSWORD=pgsql

DB_HOST_LINE=de2db02d.dev.favorit
DB_PORT_LINE=5432
DB_USERNAME_LINE=g_develop
DB_PASSWORD_LINE=hb8g7t34fbv09to

DB_ERLYBET_SLAVE=erlybet_slave

DB_ACCOUNT_HOST=db01dev.favorit
DB_ACCOUNT_PORT=5432
DB_ACCOUNT_DATABASE=account
DB_ACCOUNT_USERNAME=u_developer
DB_ACCOUNT_PASSWORD=Caeph1NaingEe9Sh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_PREFIX=integrations

LOG_DRIVER=file

LOG_MONGO_SERVER=
LOG_MONGO_DB_NAME=
LOG_MONGO_COLLECTION_NAME=

LOG_RABBIT_HOST=
LOG_RABBIT_PORT=
LOG_RABBIT_USER=
LOG_RABBIT_PASS=

API_ACCOUNT_ROH_HOST=de2ef01d.dev.favorit
API_ACCOUNT_ROH_PORT=7768
API_ACCOUNT_SESSION_HOST=de2ef01d.dev.favorit
API_ACCOUNT_SESSION_PORT=8061
API_ACCOUNT_OP_HOST=de2ef01d.dev.favorit
API_ACCOUNT_OP_PORT=8008
API_CARDS_ROH_HOST=de2ef01d.dev.favorit
API_CARDS_ROH_PORT=7767
API_CONFIGAGENT_ROH_HOST=de2ef01d.dev.favorit
API_CONFIGAGENT_ROH_PORT=7767
API_CASH_DESK_ROH_HOST=de2ef01d.dev.favorit
API_CASH_DESK_ROH_PORT=7767
API_HAZLE_SESSIONS_HOST=de2ef01d.dev.favorit
API_HAZLE_SESSIONS_PORT=5701

STATSD_HOST=localhost
STATSD_PORT=8125
