# ##############
# INTERNAL SECTION
# ##############

# local | testing | dev | production
APP_ENV=null

APP_URL=http://localhost

# unique application ID. Must be created with console command "php artisan key:generate"
APP_KEY=example

# false | true
APP_DEBUG=null

# debug | info | notice | warning | error | critical | alert | emergency
APP_LOG_LEVEL=null

# false | true - log icms api request-response
APP_REQUEST_DEBUG=null
# false | true - log icms api inner-request-response
LOG_EXTERNAL_REQUESTS=null
# value for trim request response, if equal zero, then message will not trim
LOG_TRIM_RESPONSE_SIZE=null

# file | mongo | rabbit
LOG_DRIVER=null

# if used LOG_DRIVER=rabbit
#LOG_RABBIT_HOST=example.com
#LOG_RABBIT_PORT=6666
#LOG_RABBIT_USER=log_rabbit
#LOG_RABBIT_PASS=log_rabbit
#LOG_RABBIT_VHOST=null

# if used LOG_DRIVER=file
# must be single
#APP_LOG=null

# array | redis | database
CACHE_DRIVER=null

# file | memcached | redis
SESSION_DRIVER=null

# must be log
BROADCAST_DRIVER=null

# must be sync
QUEUE_CONNECTION=null

# db configuration for main data
DB_HOST=example.com
DB_PORT=6666
DB_DATABASE=db
DB_USERNAME=pgsql
DB_PASSWORD=pgsql

REDIS_HOST=example.com
REDIS_PORT=6666
REDIS_PREFIX=redis_prefix

DYNAMIC_SCHEDULER_API_LOGIN=login
DYNAMIC_SCHEDULER_API_PASSWORD="password"

# ##############
# END OF INTERNAL SECTION
# ##############


# ##############
# PLATFORM API SECTION
# ##############

# erlang api. for example, DE DC is "e-proxy.favorit:7777"

API_ACCOUNT_ROH_HOST=example.com
API_ACCOUNT_ROH_PORT=6666

# en1 (betinvest.biz)
#API_ACCOUNT_ROH_HOST_15=example.com
#API_ACCOUNT_ROH_PORT_15=6666

# ua7 (favbet.vip)
#API_ACCOUNT_ROH_HOST_16=example.com
#API_ACCOUNT_ROH_PORT_16=6666

# gyzylburgut.com tm1
#API_ACCOUNT_ROH_HOST_34=example.com
#API_ACCOUNT_ROH_PORT_34=6666

# casinogoodwin.com am2
#API_ACCOUNT_ROH_HOST_42=example.com
#API_ACCOUNT_ROH_PORT_42=6666

# iq1 (favoritsport.com)
#API_ACCOUNT_ROH_HOST_48=example.com
#API_ACCOUNT_ROH_PORT_48=6666

# doublestarbet.sk sk
#API_ACCOUNT_ROH_HOST_49=example.com
#API_ACCOUNT_ROH_PORT_49=6666

# iq2 (slots.favoritsport.com)
#API_ACCOUNT_ROH_HOST_59=example.com
#API_ACCOUNT_ROH_PORT_59=6666

# ##############
# END OF PLATFORM API SECTION
# ##############


# ##############
# CASINO SECTION
# ##############

# favbet by
API_ACCOUNT_ROH_HOST_4=example.com
API_ACCOUNT_ROH_PORT_4=6666

GAME_SESSION_API_LOGIN=game_session_api_login
GAME_SESSION_API_PASSWORD=game_session_api_password
GAME_SESSION_STORAGE_SECRET=game_session_storage_secret
GAME_SESSION_STORAGE_KEY_PREFIX=game_session_storage_key_prefix
GAME_SESSION_STORAGE_TTL=900

BETGAMES_DISCONNECT_TIME=0

ACCOUNT_MANAGER_MOCK_IS_ENABLED=true

#RABBITMQ_HOST=example.com
#RABBITMQ_PORT=6666
#RABBITMQ_USER=user
#RABBITMQ_PASS=pass
#RABBITMQ_VHOST=null

COMMUNICATION_PROTOCOL_ENABLE=false
TRANSACTION_COMMUNICATION_PROTOCOL_ENABLE=false

ELASTICSEARCH_HOST="http://localhost:9200"

#confagent
API_CONFAGENT_ROH_HOST=example.com
API_CONFAGENT_ROH_PORT=6666

API_CARDS_ROH_HOST=example.com
API_CARDS_ROH_PORT=6666

# ##############
# END OF CASINO SECTION
# ##############
