APP_ENV=example
APP_URL=http://localhost
APP_KEY=example
APP_LOG_LEVEL=debug
APP_LOG=single
APP_DEBUG=true
APP_REQUEST_DEBUG=true
LOG_EXTERNAL_REQUESTS=false
LOG_TRIM_RESPONSE_SIZE=255

SESSION_DRIVER=file
CACHE_DRIVER=file
LOG_DRIVER=file
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

DB_CONNECTION=integration

DB_HOST=example.com
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=pgsql
DB_PASSWORD=pgsql

REDIS_HOST=example.com
REDIS_PORT=6379
REDIS_PREFIX=redis_prefix

LOG_RABBIT_HOST=example.com
LOG_RABBIT_PORT=6666
LOG_RABBIT_USER=log_rabbit
LOG_RABBIT_PASS=log_rabbit
LOG_RABBIT_VHOST="/"

API_ACCOUNT_ROH_HOST=example.com
API_ACCOUNT_ROH_PORT=6666

# en1 (betinvest.biz)
API_ACCOUNT_ROH_HOST_15=example.com
API_ACCOUNT_ROH_PORT_15=6666

# ua7 (favbet.vip)
API_ACCOUNT_ROH_HOST_16=example.com
API_ACCOUNT_ROH_PORT_16=6666

# iq1 (favoritsport.com)
API_ACCOUNT_ROH_HOST_48=example.com
API_ACCOUNT_ROH_PORT_48=6666

# iq2 (slots.favoritsport.com)
API_ACCOUNT_ROH_HOST_59=example.com
API_ACCOUNT_ROH_PORT_59=6666

# favbet by
API_ACCOUNT_ROH_HOST_4=example.com
API_ACCOUNT_ROH_PORT_4=6666

GAME_SESSION_API_LOGIN=game_session_api_login
GAME_SESSION_API_PASSWORD=game_session_api_password
GAME_SESSION_STORAGE_SECRET=game_session_storage_secret
GAME_SESSION_STORAGE_KEY_PREFIX=game_session_storage_key_prefix
GAME_SESSION_STORAGE_TTL=900

DYNAMIC_SCHEDULER_API_LOGIN=login
DYNAMIC_SCHEDULER_API_PASSWORD="password"

BETGAMES_DISCONNECT_TIME=0

ACCOUNT_MANAGER_MOCK_IS_ENABLED=true

RABBITMQ_HOST=example.com
RABBITMQ_PORT=6666
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_VHOST="/"

COMMUNICATION_PROTOCOL_ENABLE=false
TRANSACTION_COMMUNICATION_PROTOCOL_ENABLE=false

ELASTICSEARCH_HOST="http://localhost:9200"
