APP_ENV=local
APP_KEY="base64:axrMo7RS1BV9f589cGtb+iQejqRmQdeI071MMMIleE4="
APP_DEBUG=true
APP_REQUEST_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SESSION_DRIVER=file
CACHE_DRIVER=file
LOG_DRIVER=file
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync


DB_CONNECTION=integration

DB_HOST=example.com
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=pgsql
DB_PASSWORD=pgsql

DB_HOST_LINE=example.com
DB_PORT_LINE=5432
DB_DATABASE_LINE=db
DB_USERNAME_LINE=pgsql
DB_PASSWORD_LINE=pgsql

DB_HOST_TRANS=example.com
DB_PORT_TRANS=5432
DB_DATABASE_TRANS=db
DB_USERNAME_TRANS=pgsql
DB_PASSWORD_TRANS=pgsql


REDIS_HOST=example.com
REDIS_PORT=6379
REDIS_PREFIX=integrations


LOG_RABBIT_HOST=example.com
LOG_RABBIT_PORT=5672
LOG_RABBIT_USER=log_rabbit
LOG_RABBIT_PASS=log_rabbit
LOG_RABBIT_PREFIX=log_rabbit_prefix

LOG_EXTERNAL_REQUESTS=false

API_ACCOUNT_ROH_HOST=example.com
API_ACCOUNT_ROH_PORT=6666
API_ACCOUNT_OP_HOST=example.com
API_ACCOUNT_OP_PORT=6666
API_CARDS_ROH_HOST=example.com
API_CARDS_ROH_PORT=6666
API_CASH_DESK_ROH_HOST=example.com
API_CASH_DESK_ROH_PORT=6666

GAME_SESSION_API_LOGIN=game_session_api_login
GAME_SESSION_API_PASSWORD=game_session_api_password
GAME_SESSION_STORAGE_SECRET=game_session_storage_secret
GAME_SESSION_STORAGE_KEY_PREFIX=game_session_storage_key_prefix
GAME_SESSION_STORAGE_TTL=900

BETGAMES_DISCONNECT_TIME=0

RABBITMQ_HOST=example.com
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_PREFIX=
RABBITMQ_MYSTERION_QUEUE=mysterion_transactions

API_MYSTERION_IS_ENABLED=false
API_MYSTERION_HOST=example.com
API_MYSTERION_PORT=6666
API_MYSTERION_ACTION=action
API_MYSTERION_SID=sid
API_MYSTERION_SKEY=skey
