APP_ENV=local
APP_URL=http://localhost
APP_KEY="base64:axrMo7RS1BV9f589cGtb+iQejqRmQdeI071MMMIleE4="
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_DEBUG=true
APP_REQUEST_DEBUG=true
LOG_EXTERNAL_REQUESTS=false

SESSION_DRIVER=file
CACHE_DRIVER=file
LOG_DRIVER=file
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync

DB_CONNECTION=integration

DB_HOST=example.com
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=pgsql
DB_PASSWORD=pgsql

REDIS_HOST=example.com
REDIS_PORT=6379
REDIS_PREFIX=integrations

LOG_RABBIT_HOST=example.com
LOG_RABBIT_PORT=5672
LOG_RABBIT_USER=log_rabbit
LOG_RABBIT_PASS=log_rabbit
LOG_RABBIT_PREFIX=log_rabbit_prefix
LOG_RABBIT_VHOST="/"

API_ACCOUNT_ROH_HOST=example.com
API_ACCOUNT_ROH_PORT=6666

API_ACCOUNT_ROH_HOST_59__59=example.com
API_ACCOUNT_ROH_PORT_59__59=6666

API_ACCOUNT_ROH_HOST_51__51=example.com
API_ACCOUNT_ROH_PORT_51__51=6666

GAME_SESSION_API_LOGIN=game_session_api_login
GAME_SESSION_API_PASSWORD=game_session_api_password
GAME_SESSION_STORAGE_SECRET=game_session_storage_secret
GAME_SESSION_STORAGE_KEY_PREFIX=game_session_storage_key_prefix
GAME_SESSION_STORAGE_TTL=900

DYNAMIC_SCHEDULER_API_LOGIN=login
DYNAMIC_SCHEDULER_API_PASSWORD="password"

BETGAMES_DISCONNECT_TIME=0

ACCOUNT_MANAGER_MOCK_IS_ENABLED=true

FINANCE_SERVICE_ENABLED=false
FINANCE_SERVICE_HOST=example.com
FINANCE_SERVICE_PORT=6666

RABBITMQ_HOST=example.com
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_PREFIX=
RABBITMQ_VHOST="/"

COMMUNICATION_PROTOCOL_ENABLE=false
ACHIEVEMENT_COMMUNICATION_PROTOCOL_ENABLE=false
ACHIEVEMENT_QUEUE=queue_name

ELASTICSEARCH_HOST="http://localhost:9200"
