APP_ENV=testing
APP_KEY="base64:axrMo7RS1BV9f589cGtb+iQejqRmQdeI071MMMIleE4="
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ihub.web

DB_CONNECTION=erlybet
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=integrations
DB_USERNAME=pgsql
DB_PASSWORD=pgsql

DB_HOST_LINE=de2db02d.dev.favorit
DB_PORT_LINE=5432
DB_USERNAME_LINE=g_develop
DB_PASSWORD_LINE=hb8g7t34fbv09to

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_PREFIX=integrations

LOG_DRIVER=rabbit

LOG_MONGO_SERVER=mongodb://127.0.0.1:27017
LOG_MONGO_DB_NAME=logs
LOG_MONGO_COLLECTION_NAME=integration

LOG_RABBIT_HOST=localhost
LOG_RABBIT_PORT=5672
LOG_RABBIT_USER=guest
LOG_RABBIT_PASS=guest

TEST_USER_ID=1
TEST_PARTNER_ID=1
TEST_CASHEDESK=-5
