APP_ENV=testing
APP_KEY="base64:axrMo7RS1BV9f589cGtb+iQejqRmQdeI071MMMIleE4="
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ihub.dev

DB_CONNECTION=erlybet
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=integrations
DB_USERNAME=postgres
DB_PASSWORD=mysecretpasswordl

DB_HOST_LINE=de2db02d.dev.favorit
DB_PORT_LINE=5432
DB_USERNAME_LINE=g_develop
DB_PASSWORD_LINE=hb8g7t34fbv09to

DB_ERLYBET_SLAVE=erlybet_slave

DB_ACCOUNT_HOST=db01dev.favorit
DB_ACCOUNT_PORT=5432
DB_ACCOUNT_DATABASE=account
DB_ACCOUNT_USERNAME=u_developer
DB_ACCOUNT_PASSWORD=Caeph1NaingEe9Sh

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_PREFIX=integrations

LOG_DRIVER=rabbit

LOG_MONGO_SERVER=mongodb://mongo:27017
LOG_MONGO_DB_NAME=logs
LOG_MONGO_COLLECTION_NAME=integration

LOG_RABBIT_HOST=rabbitmq-server
LOG_RABBIT_PORT=5672
LOG_RABBIT_USER=ihub
LOG_RABBIT_PASS=ihub

API_ACCOUNT_ROH_HOST=de2ef01d.dev.favorit
API_ACCOUNT_ROH_PORT=7768
API_ACCOUNT_SESSION_HOST=de2ef01d.dev.favorit
API_ACCOUNT_SESSION_PORT=8061
API_ACCOUNT_OP_HOST=de2ef01d.dev.favorit
API_ACCOUNT_OP_PORT=8008
API_CARDS_ROH_HOST=de2ef01d.dev.favorit
API_CARDS_ROH_PORT=7767
API_CONFIGAGENT_ROH_HOST=de2ef01d.dev.favorit
API_CONFIGAGENT_ROH_PORT=7767
API_CASH_DESK_ROH_HOST=de2ef01d.dev.favorit
API_CASH_DESK_ROH_PORT=7767
API_HAZLE_SESSIONS_HOST=de2ef01d.dev.favorit
API_HAZLE_SESSIONS_PORT=5701

STATSD_HOST=localhost
STATSD_PORT=8126
TEST_USER_ID=1TEST_PARTNER_ID=1TEST_CASHEDESK=-5
